; PlatformIO Project Configuration File for RadioLib LoRaWAN Class C Test
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ropg/heltec_esp32_lora_v3.git
    jgromes/RadioLib
    https://github.com/nopnop2002/Arduino-LoRa-Ra01S.git
    
; Include the secrets.h from the include directory
build_flags = -I../../include

monitor_speed = 115200
monitor_filters = 
    default
    time 