; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    someweisguy/esp_dmx @ ^4.1.0
    heltecautomation/Heltec ESP32 Dev-Boards
   
    adafruit/Adafruit NeoPixel @ ^1.11.0

monitor_speed = 115200
monitor_filters =
    default
    time

lib_ldf_mode = chain+
lib_compat_mode = strict

; Global build flags for the project
build_flags =
    -Isrc
    -Iinclude
    -DCORE_DEBUG_LEVEL=3
    -DLoRaWAN_DEBUG_LEVEL=0
    -DHELTEC_BOARD=30
    -DSLOW_CLK_TPYE=1
    -DWIFI_LORA_32_V3
    ; Force MCCI LMIC to use our project config by ensuring it's included early.
    ; This applies to project sources and, as seen from verbose logs, to library sources as well.


build_unflags =
    -DCONFIG_TASK_WDT_TIMEOUT_S

lib_extra_dirs =
    lib

; Specific build flags for the MCCI LoRaWAN LMIC library  // REMOVING THIS SECTION
; Using underscores instead of spaces for the library name.
; lib_MCCI_LoRaWAN_LMIC_library_build_flags =
;    -include "${PROJECT_INCLUDE_DIR}/lmic_project_config.h"
;    -DCFG_sx1262_radio=1
;    -UCFG_sx1276_radio
;    -UCFG_sx1272_radio
;    -UCFG_sx1261_radio
;    -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_project_config.h
;    -DLMIC_DEBUG_LEVEL=1
