; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    LoRaWrapper
    bblanchon/ArduinoJson @ ^6.21.3
    someweisguy/esp_dmx @ ^4.1.0
    Wire
    Heltec ESP32 Dev-Boards
    ; Use the latest version of RadioLib
    jgromes/RadioLib @ ^7.1.2
    ;     ; Add LoRaManager from local lib directory
    ; LoRaManager
    ; Pull LoRaManager directly from GitHub with class implementation branch
    https://github.com/pbezant/LoRaManager.git#class-implementation
monitor_speed = 115200
monitor_filters = 
    default
    time
build_flags =
    ; RadioLib configuration
    -D RADIOLIB_STATIC_ONLY                ; Use only static configuration for RadioLib
    -D RADIOLIB_DEFAULT_SX126X_POWER=14    ; Set default power level in dBm (valid: -9 to 22)
    
    ; Default region settings - US915 by default, but can be configured in code
    -D RADIOLIB_DEFAULT_LORAWAN_REGION_US915=1  ; Set US915 as the default region
    -D LORA_DEFAULT_SUB_BAND=2                 ; Default to subband 2 (channels 8-15)
    
    ; Enable support for multiple frequency bands - uncomment as needed
    -D RADIOLIB_LORAWAN_BAND_US915=1           ; US915 support
    -D RADIOLIB_LORAWAN_BAND_EU868=1           ; EU868 support
    -D RADIOLIB_LORAWAN_BAND_AU915=1           ; AU915 support
    -D RADIOLIB_LORAWAN_BAND_AS923=1           ; AS923 support
    
    ; Enable verbose debugging for LoRaWAN
    -D RADIOLIB_DEBUG_PROTOCOL=1               ; Enable protocol debugging
    -D RADIOLIB_DEBUG_BASIC=1                  ; Enable basic debugging
    
    ; Radio configuration
    -D CFG_sx1262_radio=1                      ; SX1262 radio on Heltec V3
    
    ; Debug and optimization
    -D CORE_DEBUG_LEVEL=3                      ; Enable more debug output
    
    ; LoRaWAN optimization
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    
    ; Include Heltec board configuration header globally
    -include "include/heltec_board_config.h"
