; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    someweisguy/esp_dmx @ ^4.1.0
    beegee-tokyo/SX126x-Arduino @ ^2.0.30
    https://github.com/pbezant/LoraManager2.git
monitor_speed = 115200
monitor_filters = 
    default
    time
build_flags =
    ; Debug and optimization
    -D CORE_DEBUG_LEVEL=3                      ; Enable more debug output
    
    ; Note: LoRaManager2 library handles all LoRaWAN configuration internally
    ; No need for RadioLib-specific build flags as LoRaManager2 uses SX126x-Arduino
