; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    someweisguy/esp_dmx @ ^4.1.0
    https://github.com/ropg/heltec_esp32_lora_v3.git
    https://github.com/ropg/LoRaWAN_ESP32.git
    jgromes/RadioLib
monitor_speed = 115200
monitor_filters = 
    default
    time

; --- Using ropg/heltec_esp32_lora_v3 + LoRaWAN_ESP32 + RadioLib for LoRaWAN Class C ---
