; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    someweisguy/esp_dmx @ ^4.1.0
    ; Use the latest version of RadioLib
    jgromes/RadioLib @ ^7.1.2
    ;     ; Add LoRaManager from local lib directory
    ; LoRaManager
    ; Pull LoRaManager directly from GitHub with class implementation branch
    https://github.com/pbezant/LoRaManager.git#class-implementation
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
    adafruit/Adafruit NeoPixel @ ^1.11.0
    ESP32 DMX
monitor_speed = 115200
monitor_filters = 
    default
    time

; Set build flags for MCCI LMIC
build_flags = 
    ; Include both src and include directories in build path
    -Isrc
    -Iinclude
    
    ; Make sure LMIC finds our configuration file - use right format without quotes
    -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_project_config.h
    
    ; Add SX1262 radio config flag directly to ensure it's properly set
    -DCFG_sx1262_radio=1
    
    ; Debug settings (uncomment to enable debug)
    -D LMIC_DEBUG_LEVEL=2
    -D LMIC_FAILURE_TO=Serial
    
    ; Setup LMIC for SX1262 on Heltec V3
    -DLMIC_PRINTF_TO=Serial
    -DLMIC_ENABLE_arbitrary_clock_error=1
    -DLMIC_ENABLE_long_messages=1
    -DLMIC_ENABLE_DeviceTimeReq=1
    
    ; Core debug level
    -D CORE_DEBUG_LEVEL=4
    
    ; Force task watcher to be more lenient (prevent WDT timeout)
    -D CONFIG_TASK_WDT_TIMEOUT_S=10
    
    ; Fix name conflict with ESP32 HAL
    -D hal_init=LMICHAL_init 
    
build_unflags =
    ; Remove any flags that might conflict with our config
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_sx1272_radio
    -D CFG_sx1276_radio
    -D CFG_sx1261_radio
