; PlatformIO Project Configuration File for nopnop2002 SX1262 driver with RadioLib LoRaWAN test
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ropg/heltec_esp32_lora_v3.git
    jgromes/RadioLib
    https://github.com/nopnop2002/Arduino-LoRa-Ra01S.git
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
    
; Include the secrets.h from the include directory and our modified Ra01S
build_flags = -I./include -I./

monitor_speed = 115200
monitor_filters = 
    default
    time

[env:basic_lora_test]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/nopnop2002/Arduino-LoRa-Ra01S.git
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
    
src_dir = examples/hybrid_class_c/src
include_dir = examples/hybrid_class_c/include
lib_dir = examples/hybrid_class_c/lib

monitor_speed = 115200
monitor_filters = 
    default
    time
