; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.5
	heltecautomation/Heltec ESP32 Dev-Boards
	adafruit/Adafruit NeoPixel @ ^1.11.0
	https://downloads.arduino.cc/libraries/github.com/someweisguy/esp_dmx-2.0.2.zip
monitor_speed = 115200
monitor_filters = 
	default
	time
lib_ldf_mode = chain+
lib_compat_mode = strict
build_flags = 
	-Isrc
	-Iinclude
	-DCORE_DEBUG_LEVEL=3
	-DLoRaWAN_DEBUG_LEVEL=0
	-DHELTEC_BOARD=30
	-DSLOW_CLK_TPYE=1
	-DWIFI_LORA_32_V3
build_unflags = 
	-DCONFIG_TASK_WDT_TIMEOUT_S
lib_extra_dirs = 
	lib
