; PlatformIO Project Configuration File for SX1262 Bandwidth Testing Tool
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/ropg/heltec_esp32_lora_v3.git
    jgromes/RadioLib
    
; Include the secrets.h from the include directory if needed
build_flags = 
    -I../../include

monitor_speed = 115200
monitor_filters = 
    default
    time 