; PlatformIO Project Configuration File for SX1262 Basic Test
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
    https://github.com/nopnop2002/Arduino-LoRa-Ra01S.git
    
; Include paths for libraries
build_flags = 
    -I../../include  ; For secrets.h if needed

monitor_speed = 115200
monitor_filters = 
    default
    time 